
html, body, :global(#root) {
  height: 100%;
}

:global {
  .g-bg{
    min-height:100%;
    .ant-menu-item{
      a{
        color:rgba(255,255,255,0.6);
      }
      &:hover{
        color:rgba(255,255,255,1.0);
      }
    }
    .g-bd{
      .infoContent{
        padding:20px 0;
        background: #fff;
        margin-bottom: 20px;
      }
      .setting{
        overflow:hidden;
        // .split{
        //   width:100%;
        //   margin-top:20px;
        // }
        .projectItemContent___2M3Iz{
          display: flex;
          margin-top: 8px;
          font-size: 12px;
          height: 20px;
          line-height: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          white-space: nowrap;
          a{
            color: rgba(0,0,0,.45);
            display: inline-block;
            flex: 1 1;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            white-space: nowrap;
            text-align: left;
          }
          .datetime___35Apf{
            color: rgba(0,0,0,.25);
            flex: 0 0 auto;
            float: right;
          }
        }
      }
    
    }
  }
}